<!DOCTYPE html>
<html>
<head>
   <link href="style.css" rel="stylesheet" type="text/css">
   
   <meta name="viewport" content="initial-scale=1">
   <meta name="viewport" content="width=device-width">
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="app.js"></script>
   <script src="https://use.fontawesome.com/dfbeabcf83.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
</head>
   
   
   
<body>
   <div class="side-divs">
      <div>
         <p>Food bits: </p>
         <p class="score-number" id="food-eaten">0</p>
      </div>
      <div>
         <p id="high-score-text">High score: </p>
         <p class="score-number" id="high-score-value">0</p>   
      </div>
   </div>
   <canvas id="myCanvas"></canvas>
   <div class="side-divs"></div>
   
   <div class="menu-screen" id="start-screen">
      <h2>Ready?</h2>
      <p id="start-button">Start!</p>
      <h6>Choose a level:</h6>
      <ul>
         <li class="level-zero">Plain</li>
         <li class="level-one">Brackets</li>
         <li class="level-two">Boxy</li>
         <li class="level-three">Floors</li>
      </ul>
   </div>
   
   <div class="menu-screen" id="game-over-screen">
      <h2 id="game-over-text">Game over</h2>
      <p id="reset-button">Play again?</p>
      <h6>Choose a level:</h6>
      <ul>
         <li class="level-zero">Plain</li>
         <li class="level-one">Brackets</li>
         <li class="level-two">Boxy</li>
         <li class="level-three">Floors</li>
      </ul>
   </div>
   
</body>
</html>